
spring.datasource.url=jdbc:mysql://localhost:3306/Bankingapplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sreenath@#512
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path = /Bankingapplication
